{
  "name": "lumio-web",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "author": {
    "name": "Robert Agterhuis",
    "email": "ragterhuis@agterhuis.net",
    "url": "https://blog.agterhuis.net"
  },
  "scripts": {
    "predev": "node scripts/generate-help-content.js",
    "dev": "next dev --port 3000",
    "prebuild": "node scripts/generate-help-content.js",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src",
    "generate-api": "openapi-ts",
    "export-spec": "node -e \"require('https').get || require('http').get('http://127.0.0.1:5123/swagger/v1/swagger.json', r => { let d=''; r.on('data',c=>d+=c); r.on('end',()=>require('fs').writeFileSync('openapi.json',d)); }).on('error',e=>{ console.error('API not running? Start it first.'); process.exit(1); })\"",
    "test": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:storybook": "vitest run --project storybook",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:report": "playwright show-report e2e/playwright-report",
    "test:watch": "vitest --project unit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "validate-tokens": "npx tsx scripts/validate-tokens.ts",
    "detect-breaking-changes": "npx tsx scripts/detect-breaking-changes.ts",
    "merge-messages": "npx tsx scripts/merge-messages.ts",
    "validate-messages": "npx tsx scripts/validate-messages.ts"
  },
  "size-limit": [
    {
      "name": "Initial JS (framework)",
      "path": "out/_next/static/chunks/turbopack-*.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "All JS chunks",
      "path": "out/_next/static/chunks/*.js",
      "limit": "600 KB",
      "gzip": true
    },
    {
      "name": "CSS output",
      "path": "out/_next/static/chunks/*.css",
      "limit": "30 KB",
      "gzip": true
    }
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.99.2",
    "@types/dompurify": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.0",
    "lucide-react": "^0.575.0",
    "marked": "^17.0.3",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "posthog-js": "1.369.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@axe-core/react": "^4.11.2",
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/compat": "^2.0.5",
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.96.0",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^12.1.0",
    "@size-limit/preset-app": "^12.1.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.1",
    "axe-playwright": "^2.2.2",
    "chromatic": "^15.2.0",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-storybook": "^10.3.5",
    "playwright": "^1.58.2",
    "postcss": "^8.5.10",
    "size-limit": "^12.0.0",
    "storybook": "^10.2.10",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
