{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuditLog": {
    "RetentieDagen": 90
  },
  "RdwApi": {
    "BaseUrl": "https://opendata.rdw.nl/api/v3/views",
    "ResourceId": "m9d7-ebf2",
    "TimeoutSeconds": 30
  }
}
